asgiref==3.6.0
certifi==2022.12.7
channels==4.0.0
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
distlib==0.3.6
Django==4.1.7
django-cors-headers==3.14.0
django-gm2m==1.1.1
django-tinymce==3.6.1
djangorestframework==3.14.0
filelock==3.10.7
Flask==2.2.3
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
mpmath==1.3.0
Pillow==9.5.0
platformdirs==3.2.0
psycopg==3.1.8
psycopg2==2.9.6
pytz==2023.3
requests==2.28.2
SQLAlchemy==2.0.10
sqlparse==0.4.3
sympy==1.11.1
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
virtualenv==20.21.0
Werkzeug==2.2.3
